# ZeroWasteSrilanka

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/zerowastesrilanka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/zerowastesrilanka/: CustomerLogin.java  CustomerMap.java  CustomerSettings.java  Driver.java  DriverLogin.java  DriverMap.java  MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  rec_gradient.xml  rec_gradient_reg.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver.xml  activity_driver_login.xml  activity_driver_map2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dell/zerowastesrilanka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
